# mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-pre-prod
  namespace: pre-prod
type: Opaque
data:
  mysql-user: dGhldGlwdG9w
  mysql-password: dGhldGlwdG9wMjAyNA==
  ROOT_PASSWORD: cm9vdA==
